{
  "name": "quoi-regarder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "William Fontaine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamFontaine/quoi-regarder"
  },
  "engines": {
    "node": ">= 20.0.0",
    "pnpm": ">=9.0.0 <10.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "pnpm run lint:prettier && pnpm run lint:eslint",
    "lint:eslint": "eslint . --fix",
    "lint:prettier": "prettier --write --list-different .",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "audit": "pnpm audit",
    "outdated": "pnpm outdated",
    "update": "pnpm update"
  },
  "dependencies": {
    "@nuxt/fonts": "0.10.3",
    "@nuxt/icon": "1.10.3",
    "@nuxt/image": "1.8.1",
    "@nuxt/scripts": "0.9.5",
    "@nuxt/ui": "^2.20.0",
    "@nuxthub/core": "0.8.10",
    "@nuxtjs/i18n": "9.1.1",
    "@nuxtjs/seo": "^2.0.2",
    "@nuxtjs/supabase": "1.4.5",
    "date-fns": "^4.1.0",
    "nuxt": "^3.15.1",
    "v-calendar": "^3.1.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.12",
    "@nuxt/eslint": "^0.7.4",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.100.0"
  },
  "lockfileVersion": 9
}
