{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Edit",
      "WebFetch(domain:vueuse.org)",
      "mcp__context7",
      "mcp__nuxt"
    ],
    "defaultMode": "acceptEdits",
    "enableAllProjectMcpServers": true,
    "enabledMcpJsonServers": ["context7", "nuxt"]
  }
}
